// -----------------------------------------
// Runtime model
// Notice that we can hold at most one permission
// to *fields*, but this does not apply to *predicates*
predicate time_credit() // represents one abstract unit of time

// models spending an abstract unit of time 
// needs to be called at the beginning of every method
// and loop iteration
method consume_time_credit() // 
    requires acc(time_credit(), 1/1)
// -----------------------------------------


// -----------------------------------------
// Object model
// You can add ghost fields if you want.

// Fields of dynamic array objects
field length: Int // how many elements are currently stored in the array
field capacity: Int // how many elements can be stored in the array
field array: StaticArray // the static array storing the actual elements, see below

// Ghost field for amortized analysis
// We store time credits for future grow operations
// Key idea: each element "carries" a time credit that can be used when copying
field saved_credits: Int // number of time credits saved in this data structure

// Fields of individual array elements
field entry: Int // the value of the array element
// -----------------------------------------


// -----------------------------------------
// Static arrays with field entry as in module 11
domain StaticArray {
    function loc(a: StaticArray, i: Int): Ref
    function len(a: StaticArray): Int
    function first(r: Ref): StaticArray
    function second(r: Ref): Int

    axiom injectivity {
        forall a: StaticArray, i: Int :: {loc(a, i)}
        first(loc(a, i)) == a && second(loc(a, i)) == i
    }

    axiom length_nonneg {
        forall a: StaticArray :: len(a) >= 0
    }
}
// -----------------------------------------

// -----------------------------------------
// Shortcuts for using static arrays

// a[i] for static array a
define lookup(a, i)
    loc(a, i).entry

// a[i] := e for static array a
define update(a, i, e) { 
    loc(a, i).entry := e
}

// Permissions to elements of static array a
define staticArray(a)
    (forall i: Int :: {loc(a, i)}  0 <= i && i < len(a) ==> acc(loc(a, i).entry)) 

// Allocate a new static array a of length l
// You can (reasonably) use this to create a new array
// Warning: do not use twice with the same arguments.
define alloc(a, l) {
    inhale staticArray(a) && len(a) == l
}
// -----------------------------------------


// -----------------------------------------
// TASK 3.1: Give a predicate modelling the data structure invariants and permissions
//         of dynamic arrays. You may also store other (ghost) information
//         such as time credits needed for amortized analysis.
//         Feel free to add acessor functions to simplify fold-unfold reasoning.

// Dynamic array predicate with banker's method for amortized analysis
predicate dyn_array(self: Ref) {
    // Field and array permissions
    acc(self.length) &&
    acc(self.capacity) &&
    acc(self.array) &&
    acc(self.saved_credits) &&
    staticArray(self.array) &&
    
    // Data structure invariants
    0 <= self.length &&
    0 < self.capacity &&
    self.length <= self.capacity &&
    len(self.array) == self.capacity &&
    
    // Banker's method: saved_credits <= length, accumulates through appends
    0 <= self.saved_credits &&
    self.saved_credits <= self.length &&
    acc(time_credit(), self.saved_credits/1)
}


// Accessor functions for fields without unfolding

function arr_length(base: Ref): Int 
    requires dyn_array(base)
{
    unfolding dyn_array(base) in base.length
}

function arr_capacity(base: Ref): Int
    requires dyn_array(base)
    ensures result > 0
{
    unfolding dyn_array(base) in base.capacity
}

function arr_saved_credits(base: Ref): Int
    requires dyn_array(base)
    ensures result >= 0
    ensures result <= arr_length(base)
{
    unfolding dyn_array(base) in base.saved_credits
}

// Feel free to also implement acessor or abstraction functions to simplify fold-unfold reasoning.
// -----------------------------------------


// -----------------------------------------
// TASK 3.2: Implement a constructor for dynamic arrays that creates an empty
//         array with a given capacity and prove that it satisfies the
//         predicate and runs in constant time.

method cons(_capacity: Int) returns (arr: Ref)
    requires 0 < _capacity
    requires acc(time_credit(), 1/1)
    ensures dyn_array(arr)
    ensures arr_length(arr) == 0
    ensures arr_capacity(arr) == _capacity
{
    consume_time_credit()
    
    arr := new(length, capacity, array, saved_credits)
    arr.length := 0
    arr.capacity := _capacity
    arr.saved_credits := 0
    alloc(arr.array, _capacity)
    
    fold dyn_array(arr)
}
// -----------------------------------------



// -----------------------------------------
// TASK 3.3: Define an abstraction function that maps a dynamic array to the 
//         mathematical sequence of values stored in its elements.
// For other tasks, you might have to prove additional properties about the abstraction.

// Abstraction: maps dynamic array to sequence of its values
function arr_contents(base: Ref): Seq[Int]
    requires dyn_array(base)
{
    unfolding dyn_array(base) in seq_from_array(base.array, base.length)
}

// Helper: extracts sequence from static array
function seq_from_array(a: StaticArray, n: Int): Seq[Int]
    requires 0 <= n && n <= len(a)
    requires forall i: Int :: 0 <= i && i < len(a) ==> acc(loc(a, i).entry)
    ensures |result| == n
    ensures forall i: Int :: 0 <= i && i < n ==> result[i] == lookup(a, i)
{
    n == 0 ? Seq[Int]() : seq_from_array(a, n - 1) ++ Seq(lookup(a, n - 1))
}

// Lemmas for arr_contents properties
function arr_contents_length(base: Ref): Int
    requires dyn_array(base)
    ensures result == |arr_contents(base)|
    ensures result == arr_length(base)
{
    unfolding dyn_array(base) in base.length
}

function arr_contents_lookup(base: Ref, i: Int): Int
    requires dyn_array(base)
    requires 0 <= i && i < arr_length(base)
    ensures result == arr_contents(base)[i]
{
    unfolding dyn_array(base) in lookup(base.array, i)
}
// -----------------------------------------


// -----------------------------------------
// TASK 3.4: Prove that this method appends the value val to the dynamic array
//         without increasing the capacity first.
//         You must prove memory safety and preservation of the dynamic array's data structure invariants.
//         Furthermore, use your abstraction to prove that val has been correctly appended.
//         This method can only be called if there is enough space left in the dynamic array.
//         For amortized analysis, we also want to save a time credit such that we can 
//         grow the array later if necessary.
//         You can add specifications and ghost code, but do not modify the production code
method append_nogrow(arr: Ref, val: Int)
    requires dyn_array(arr)
    // Precondition: There must be room for one more element
    requires arr_length(arr) + 1 < arr_capacity(arr)
    // Time credits: We need 2 credits total
    // - 1 credit for the method call (consume_time_credit)
    // - 1 credit to save in the data structure (for amortized analysis)
    requires acc(time_credit(), 2/1)
    
    // Postcondition: The array still satisfies the predicate
    ensures dyn_array(arr)
    // Postcondition: Length increased by 1
    ensures arr_length(arr) == old(arr_length(arr)) + 1
    // Postcondition: Capacity unchanged
    ensures arr_capacity(arr) == old(arr_capacity(arr))
    // Postcondition: Contents = old contents with val appended
    ensures arr_contents(arr) == old(arr_contents(arr)) ++ Seq(val)
{
    consume_time_credit() 
    
    // Unfold the predicate to access the fields
    unfold dyn_array(arr)
    
    // Ghost code: Save the old contents and length for verification
    var old_length: Int := arr.length
    var old_contents: Seq[Int] := seq_from_array(arr.array, arr.length)
    
    // Production code: append value to the array
    update(arr.array, arr.length, val) // append value
    arr.length := arr.length + 1 // we appended an element
    
    // Ghost code: Increment saved_credits (we're saving 1 credit with this element)
    // This is the key to amortized analysis - each element "carries" a credit
    arr.saved_credits := arr.saved_credits + 1
    
    // Verification: Prove that the new contents are correct
    // We need to show: seq_from_array(arr.array, arr.length) == old_contents ++ Seq(val)
    // This follows from:
    // - seq_from_array(arr.array, old_length) == old_contents (unchanged elements)
    // - lookup(arr.array, old_length) == val (the new element we just added)
    // - seq_from_array(arr.array, old_length + 1) 
    //   = seq_from_array(arr.array, old_length) ++ Seq(lookup(arr.array, old_length))
    //   = old_contents ++ Seq(val) ✓
    
    // Verify all predicate invariants still hold:
    // ✓ acc(arr.length) - we have it
    // ✓ acc(arr.capacity) - we have it (unchanged)
    // ✓ acc(arr.array) - we have it (unchanged)
    // ✓ acc(arr.saved_credits) - we have it
    // ✓ staticArray(arr.array) - we have it (unchanged)
    // ✓ 0 <= arr.length - true (old_length >= 0, new = old_length + 1)
    // ✓ 0 < arr.capacity - true (unchanged from precondition)
    // ✓ arr.length <= arr.capacity - true (precondition said old_length + 1 < capacity)
    // ✓ len(arr.array) == arr.capacity - true (unchanged)
    // ✓ arr.saved_credits == arr.length - true (both incremented by 1)
    // ✓ acc(time_credit(), arr.saved_credits/1) - we have it (we consumed 1, but had 2)
    
    // Fold the predicate back
    fold dyn_array(arr)
}
// -----------------------------------------


// -----------------------------------------
// TASK 3.5: Prove that the method grow creates a copy of the given array with
//         twice the capacity. 
//         Prove that all data structure invariants are preserved.
//         Furthermore, prove that the returned array has the right capacity
//         and that it indeed contains a copy of the original array, i.e. it
//         represents the same sequence of values.
//         For amortized analysis, your method may require only a *constant*
//         number of time credits, i.e. the number of time credits cannot depend
//         on any variable.
//         Hint: You may, of course, use additional time credits that have been stored
//               in your dynamic array for later use.

method grow(arr: Ref) returns (new_arr: Ref)
    requires dyn_array(arr)
    requires arr_saved_credits(arr) >= arr_length(arr)  // Must have saved enough credits
    requires acc(time_credit(), 1/1)  // Only constant external credits
    ensures dyn_array(new_arr)
    ensures dyn_array(arr)
    ensures arr_capacity(new_arr) == 2 * old(arr_capacity(arr))
    ensures arr_length(new_arr) == old(arr_length(arr))
    ensures arr_contents(new_arr) == old(arr_contents(arr))
    ensures arr_capacity(arr) == old(arr_capacity(arr))
    ensures arr_length(arr) == old(arr_length(arr))
    ensures arr_contents(arr) == old(arr_contents(arr))
{
    consume_time_credit()
    
    var old_contents: Seq[Int] := arr_contents(arr)  // Save for postcondition
    unfold dyn_array(arr)
    
    var old_length: Int := arr.length
    var old_capacity: Int := arr.capacity
    var old_saved_credits: Int := arr.saved_credits

    new_arr := new(length, capacity, array, saved_credits)
    new_arr.capacity := 2 * arr.capacity
    new_arr.length := arr.length
    new_arr.saved_credits := 0  // Will accumulate through future appends
    alloc(new_arr.array, new_arr.capacity)

    // Copy elements iteratively using saved credits
    var pos: Int := 0
    
    while (pos < new_arr.length)
        // Permissions FIRST (for well-formedness)
        invariant acc(new_arr.length) && acc(new_arr.capacity) && acc(new_arr.array) && acc(new_arr.saved_credits)
        invariant acc(arr.length) && acc(arr.capacity) && acc(arr.array) && acc(arr.saved_credits)
        invariant staticArray(new_arr.array) && len(new_arr.array) == new_arr.capacity
        invariant staticArray(arr.array) && len(arr.array) == arr.capacity
        
        invariant 0 <= pos && pos <= new_arr.length
        
        // Fields unchanged during loop
        invariant new_arr.capacity == 2 * old_capacity
        invariant new_arr.length == old_length
        invariant new_arr.saved_credits == 0
        invariant arr.length == old_length
        invariant arr.capacity == old_capacity
        invariant arr.saved_credits == old_saved_credits
        
        // Structural invariants
        invariant 0 <= new_arr.length && 0 < new_arr.capacity
        invariant new_arr.length <= new_arr.capacity
        invariant 0 <= arr.length && 0 < arr.capacity
        invariant arr.length <= arr.capacity
        
        // Correctness: elements copied so far
        invariant forall i: Int :: 0 <= i && i < pos ==> lookup(new_arr.array, i) == lookup(arr.array, i)
        invariant seq_from_array(new_arr.array, pos) == seq_from_array(arr.array, pos)
        invariant seq_from_array(arr.array, arr.length) == old_contents
        
        // Time credits: (old_saved_credits - pos) credits remain for (length - pos) iterations
        invariant acc(time_credit(), (old_saved_credits - pos)/1)
    {
        consume_time_credit()
        update(new_arr.array, pos, lookup(arr.array, pos))
        pos := pos + 1
    }
    
    // Update arr.saved_credits to reflect credits consumed in loop
    arr.saved_credits := old_saved_credits - old_length
    
    // Assertions to help prove arr_contents(new_arr) == old_contents
    assert seq_from_array(new_arr.array, new_arr.length) == seq_from_array(arr.array, arr.length)
    assert seq_from_array(new_arr.array, new_arr.length) == old_contents
    
    fold dyn_array(new_arr)
    fold dyn_array(arr)
}
// -----------------------------------------


// -----------------------------------------
// TASK 3.6: Prove that the following general append method
//         can be executed in *amortized constant time*
//         for dynamic arrays.
//         You may require that a certain number of time credits have been saved up
//         *in the data structure* that you can use for growing the data structure.
//         Furthermore, prove memory safety, perservation of data structure invariants
//         and that the method returns an array that correctly appends the value val. 

method append(arr: Ref, val: Int) returns (new_arr: Ref)
    requires dyn_array(arr)
    requires arr_length(arr) < arr_capacity(arr)
    // If full, must have accumulated enough saved credits for grow
    requires arr_length(arr) + 1 == arr_capacity(arr) ==> arr_saved_credits(arr) >= arr_length(arr)
    requires acc(time_credit(), 3/1)  // Constant amortized time
    ensures dyn_array(new_arr)
    ensures arr_length(new_arr) == old(arr_length(arr)) + 1
    ensures arr_contents(new_arr) == old(arr_contents(arr)) ++ Seq(val)
    ensures arr_capacity(new_arr) >= old(arr_capacity(arr))
{
    consume_time_credit()

    unfold dyn_array(arr)
    
    if (arr.length + 1 == arr.capacity) {
        // Array full: grow then append
        fold dyn_array(arr)
        new_arr := grow(arr)
        
        unfold dyn_array(new_arr)
        update(new_arr.array, new_arr.length, val)
        new_arr.length := new_arr.length + 1
        new_arr.saved_credits := 1  // Save 1 credit for future
        fold dyn_array(new_arr)
        
    } else {
        // Room available: append directly
        fold dyn_array(arr)
        append_nogrow(arr, val)
        new_arr := arr
    }   
}
// -----------------------------------------
